# huobi

./: .gitignore  pom.xml  readme.md
analysis/: pom.xml
analysis/src/main/java/site/binghai/coin/: AnalysisApp.java
analysis/src/main/java/site/binghai/coin/analysis/: AbstractAnalysis.java  AnalysisMethod.java  CronAnalysis.java  MinuteAnalysis.java  VeryShortTermPredicate.java
analysis/src/main/java/site/binghai/coin/analysis/basic/: AbstractAnalysis.java  AnalysisMethod.java  AnalysisUtils.java
analysis/src/test/java/site/binghai/coin/analysis/basic/: AnalysisMethodTest.java
analysis/src/test/java/site/binghai/coin/analysisTest/: simpleTest.java
common/: pom.xml
common/src/main/java/site/binghai/coin/common/client/: ApiClient.java  ApiException.java  ApiSignature.java  AuthParams.java  CoreParams.java  MnsParams.java
common/src/main/java/site/binghai/coin/common/defination/: CallBack.java
common/src/main/java/site/binghai/coin/common/entity/: AccountBalance.java  Admin.java  Coin.java  ConstantWords.java  DeleteAble.java  HuobiOrder.java  JinSeNew.java  Kline.java  KlineTime.java  PrediectResult.java  Subscribe.java  TransactionMonitor.java  WaterLevelMonitor.java  WxSpy.java
common/src/main/java/site/binghai/coin/common/enums/: Market.java  SubscribeType.java
common/src/main/java/site/binghai/coin/common/request/: CreateOrderRequest.java
common/src/main/java/site/binghai/coin/common/response/: Account.java  ApiResponse.java  Symbol.java
common/src/main/java/site/binghai/coin/common/results/: AnalysisResult.java
common/src/main/java/site/binghai/coin/common/utils/: AnalysisUtils.java  BaseWxNoticeService.java  CoinUtils.java  CommonUtils.java  HttpUtils.java  IoUtils.java  JSONPuter.java  JsonUtil.java  MD5.java  MathUtils.java  SetupUtils.java  SmsNoticeService.java  TimeFormat.java  WxNoticeService.java
common/src/test/java/site/binghai/coin/common/utils/: CoinUtilsTest.java
cron/: pom.xml
cron/src/main/java/site/binghai/coin/: CronApp.java
cron/src/main/java/site/binghai/coin/cron/: A_FistfulOfDollars.java  Huobi7day2018.java  JinSeNewCron.java  KlineScannerCron.java  RealTimeStatisticsCron.java  RefreshHistoryOrders.java  TheHuobiNewCoinShoot.java  VcBook.java  WaterLevelMonitorRunner.java  WxSpyRunner.java
cron/src/main/java/site/binghai/site/cron/: App.java
cron/src/main/resources/: application.properties
cron/src/test/java/site/binghai/coin/cron/: PriceTest.java  TheHuobiNewCoinShootTest.java  WebSocketTest.java
data/: pom.xml
data/src/main/java/site/binghai/coin/data/: App.java
data/src/main/java/site/binghai/coin/data/dao/: AdminDao.java  AnalysisResultDao.java  JinSeDao.java  KlineDao.java  PrediectResultDao.java  SubscribeDao.java  TransactionMonitorDao.java  WaterLevelMonitorDao.java  WxSpyDao.java
data/src/main/java/site/binghai/coin/data/impl/: AdminService.java  AnalysisResultService.java  BaseService.java  JinSeNewService.java  KlineService.java  MemberCacheService.java  PrediectResultService.java  SubscribeService.java  TransactionMonitorService.java  WaterLevelMonitorService.java  WxSpyService.java
data/src/main/resources/: application.properties
src/main/java/site/binghai/coin/: HuobiApplication.java
src/main/java/site/binghai/coin/analysis/: CronAnalysis.java
src/main/java/site/binghai/coin/client/: ApiClient.java  ApiException.java  ApiSignature.java  AuthParams.java  CoreParams.java
src/main/java/site/binghai/coin/entity/: AccountBalance.java  Coin.java  CoinBalance.java  Kline.java  KlineTime.java
src/main/java/site/binghai/coin/request/: CreateOrderRequest.java
src/main/java/site/binghai/coin/response/: Account.java  ApiResponse.java  Symbol.java
src/main/java/site/binghai/coin/utils/: CoinUtils.java  CommonUtils.java  HttpUtils.java  JsonUtil.java  TimeFormat.java
src/test/java/site/binghai/coin/analysis/: CronAnalysisTest.java
src/test/java/site/binghai/coin/utils/: CoinUtilsTest.java
web/: pom.xml
web/src/main/java/site/binghai/coin/: HuobiApplication.java
web/src/main/java/site/binghai/coin/web/analysis/: CronAnalysis.java
web/src/main/java/site/binghai/coin/web/configs/: ScheduledConfig.java  ViewConfig.java
web/src/main/java/site/binghai/coin/web/controller/: BaseController.java  Index.java  LoginController.java  MonitorController.java  OpenApi.java  OrderController.java  OutApi.java  RealTimeStatisticsController.java  WaveIntervalController.java  WorkController.java  WxContoller.java
web/src/main/java/site/binghai/coin/web/inters/: AdminInterceptor.java
web/src/main/resources/: application.properties
web/src/main/resources/static/assets/js/: additional-methods.min.js  bootbox.min.js  dropzone.min.js  jquery.validate.min.js
web/src/main/resources/static/css/: components.css  core.css  menu.css  pages.css  responsive.css
web/src/main/resources/templates/: adminDashboard.html  historyOrder.html  index.html  jinseDetail.html  login.html  menus.html  relation.html  relationship.html  subscribe.html  works.html  wxWatch.html
web/src/test/java/site/binghai/coin/: HuobiApplicationTests.java  SimpleTest.java
web/src/test/java/site/binghai/coin/common/utils/: CoinUtilsTest.java
web/src/test/java/site/binghai/coin/web/analysis/: CronAnalysisTest.java
